<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zbh-ww-2wB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="lwk-0p-urA">
            <objects>
                <splitViewController id="Zbh-ww-2wB" sceneMemberID="viewController">
                    <connections>
                        <segue destination="52G-6G-IBd" kind="relationship" relationship="masterViewController" id="IVj-L7-Z5m"/>
                        <segue destination="MEI-Wm-9Id" kind="relationship" relationship="detailViewController" id="o5k-EG-luL"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boa-zo-PyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="-66"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="r1a-ID-7HS">
            <objects>
                <viewController id="6yR-9i-6Xy" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ccO-Fl-anG"/>
                        <viewControllerLayoutGuide type="bottom" id="Wq9-pc-zAf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VTO-55-iEZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="avd-XA-FML">
                                <rect key="frame" x="185" y="180" width="230" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MN6-va-d21">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Angry"/>
                                        <connections>
                                            <segue destination="MEI-Wm-9Id" kind="showDetail" identifier="angry" id="BNi-vS-faL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-LL-0A2">
                                        <rect key="frame" x="0.0" y="60" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="MEI-Wm-9Id" kind="showDetail" identifier="happy" id="zHW-Ea-fD5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlQ-hG-1ho">
                                        <rect key="frame" x="0.0" y="120" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="MEI-Wm-9Id" kind="showDetail" identifier="worried" id="Wjp-Pe-abO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wB-6t-i2U">
                                        <rect key="frame" x="0.0" y="180" width="230" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Mischievious"/>
                                        <connections>
                                            <segue destination="MEI-Wm-9Id" kind="showDetail" identifier="mischievious" id="IE7-S4-etI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avd-XA-FML" firstAttribute="centerY" secondItem="VTO-55-iEZ" secondAttribute="centerY" id="FCm-33-ZUF"/>
                            <constraint firstItem="avd-XA-FML" firstAttribute="centerX" secondItem="VTO-55-iEZ" secondAttribute="centerX" id="MUX-Im-C6Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="8Yj-1G-EtH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13k-lu-S2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="-530"/>
        </scene>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-Uc-oxr" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="eyeBrowTilt">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xpr-Jw-jQn" appends="YES" id="1T6-q5-YlU"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xNa-Uc-oxr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5Gg-eU-wFa"/>
                            <constraint firstAttribute="trailing" secondItem="xNa-Uc-oxr" secondAttribute="trailing" id="KD8-gE-X0d"/>
                            <constraint firstItem="xNa-Uc-oxr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="xlV-Qb-V4k"/>
                            <constraint firstItem="xNa-Uc-oxr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yUN-OD-gY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="smh-9v-DHh"/>
                    <connections>
                        <outlet property="faceView" destination="xNa-Uc-oxr" id="gex-SH-IXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xpr-Jw-jQn">
                    <connections>
                        <action selector="toggleEyes:" destination="BYZ-38-t0r" id="nPv-HV-qSz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2207" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uYG-Cr-Yi5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="52G-6G-IBd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="22J-ik-aIF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6yR-9i-6Xy" kind="relationship" relationship="rootViewController" id="G6x-0A-yyf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2vl-Mf-f3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-530"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m9p-H1-oqJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MEI-Wm-9Id" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZrV-ev-M8a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iaG-nY-Avc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hJ-5D-wmj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395" y="321"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zHW-Ea-fD5"/>
    </inferredMetricsTieBreakers>
</document>
